# Prueba_Nexos

./: Api_Nexos.csproj  Api_Nexos.sln  PRUEBAS API NEXOS.docx  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: DetailPatientDoctorController.cs  DoctorController.cs  PatientController.cs  ValuesController.cs
API/Models/: DoctorModel.cs  PatientModel.cs
Bussines/: Bussines.csproj  IDetailPatientDoctorService.cs  IDoctorService.cs  IPatientService.cs
Bussines/Area/: DetailPatientDoctorService.cs  DoctorService.cs  PatientService.cs
Controllers/: WeatherForecastController.cs
Data_Access/: Data_Access.csproj  IDetailPatientDoctorRepository.cs  IDoctorRepository.cs  INBAContext.cs  IPatientRepository.cs  NBAContext.cs
Data_Access/Migrations/: 20200531052302_InitialMigration.Designer.cs  20200531052302_InitialMigration.cs  20200531053108_SecondMigration.Designer.cs  20200531053108_SecondMigration.cs  NBAContextModelSnapshot.cs
Data_Access/Models/: Detail_Patient_Doctor.cs  Doctor.cs  Patient.cs
Data_Access/Repository/: DetailPatientDoctorRepository.cs  DoctorRepository.cs  PatientRepository.cs
